<?xml version="1.0"?>
<robot name="sim" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="laser_visual" default="false"/>
  <xacro:arg name="imu_visual"   default="false"/>

  <!-- <gazebo reference="base_link">
        <material>Gazebo/White</material>
    </gazebo> -->
    <!-- <gazebo reference="base_link">
			<material>Gazebo/Yellow</material>
		</gazebo> -->

    <gazebo reference="front_left_wheel_link">
        <material
          name="">
          <color
            rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
        </material>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
        <material
          name="">
          <color
            rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
        </material>
    </gazebo>

    <gazebo reference="back_right_wheel_link">
        <material
          name="">
          <color
            rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
        </material>
    </gazebo>

    <gazebo reference="back_left_wheel_link">
        <material
          name="">
          <color
            rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
        </material>
    </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>final</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <frameName>world</frameName>
      <bodyName>base_link</bodyName>
      <topicName>odom</topicName>
      <updateRate>30.0</updateRate>
    </plugin>
  </gazebo>

</robot>